<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

	@media screen and (max-width:600px){
		.center-column{
			width:100%;
		}
	}
</style>
<div class="center-column">
    <h2> Toto List </h2>
<form method="POST" action="/" class="inputForm">
    {% csrf_token %}
    {{form.title}}
    <input class="btn btn-info" type="submit"  name="Create Task">
</form>
<div  class="todo-list">
{% for task in tasks %}
        <div class="item-row">
        <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
         <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
         {% if task.complete  == True %}
         <strike>{{task}}</strike>
         {% else %}
        <span>{{task}}</span>
        {% endif %}
    </div>
{% endfor %}
</div>
</div>
